# name: Deploy Docs

# on:
#   push:
#     branches:
#       - docs

# permissions:
#   contents: write

# jobs:
#   deploy-gh-pages:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 0
#           # if your docs needs submodules, uncomment the following line
#           # submodules: true

#       - name: Setup Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 20
#           cache: npm

#       - name: Install Deps
#         run: |
#           corepack enable
#           npm ci

#       - name: Build Docs
#         env:
#           NODE_OPTIONS: --max_old_space_size=8192
#         run: |-
#           npm run docs:build
#           > src/.vuepress/dist/.nojekyll

#       - name: Deploy Docs
#         uses: JamesIves/github-pages-deploy-action@v4
#         with:
#           # Deploy Docs
#           branch: gh-pages
#           folder: src/.vuepress/dist
